{
  "name": "porthog",
  "version": "1.0.2",
  "description": "Identify which process is using the port you want to use.",
  "main": "index.js",
  "scripts": {
    "test": "tap -R spec ./test/**/*.js && standard --verbose | snazzy"
  },
  "bin": {
    "porthog": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreybutler/porthog.git"
  },
  "keywords": [
    "port",
    "available",
    "use"
  ],
  "author": "Corey Butler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coreybutler/porthog/issues"
  },
  "homepage": "https://github.com/coreybutler/porthog#readme",
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "standard": "^12.0.0",
    "snazzy": "^8.0.0",
    "tap": "^14.1.9"
  },
  "standard": {
    "ignore": [
      "_*",
      "_**/*",
      "test/**/*"
    ],
    "globals": []
  }
}
